# wellframe.spamfilter

./: README  pom.xml  setup.sh
src/main/java/org/edng/wellframe/spamfilter/configuration/: ApplicationConfiguration.java
src/main/java/org/edng/wellframe/spamfilter/tool/: CommandLineTool.java  EmailParser.java  FileHandler.java  HtmlTextExtractor.java  NaiveBayesSpamFilter.java  TermFilter.java
src/main/java/org/edng/wellframe/spamfilter/web/configuration/: WebMvcConfiguration.java
src/main/java/org/edng/wellframe/spamfilter/web/controller/: ApiController.java
src/main/resources/: log4j.properties  spamfilter.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/edng/wellframe/spamfilter/: NaiveBayesSpamFilterTest.java
