log4j.rootCategory=INFO, A, stdout

myFilePath = logs/

log4j.logger.org.edng.wellframe.spamfilter=DEBUG, A, stdout

log4j.appender.A.File=${myFilePath}spamfilter.out
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.MaxFileSize=50MB
log4j.appender.A.MaxBackupIndex=1
log4j.appender.A.Append=true
log4j.appender.A.Encoding=UTF-8
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{2}(%t):%L - %m%n


